API_KEY = u0T&nzoRpnWycpk6t8nX4IOa7Wv3iY6zzKVPZfC2pwnbgZX
# API_URL = http://10.0.0.117:5100
API_URL = https://hornbillsolution.net/mfu/api/v1/vhc
# https://hornbillsolution.net/mfu/api/v1/vhc

DB_HOST=hornbillgroup.ddns.net
DB_PORT=2117
DB_USER=vhc_mfu
DB_PASSWORD=9sDcVqLA23qEFnpF
DB_DATABASE=ERP_service
DB_LOGGING=all

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio-root-user
MINIO_SECRET_KEY=minio-root-password
